spring.application.name=authentication-service
server.port=8300

management.security.enabled=true
spring.resources.chain.enabled=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=AuthenticationDb